.carouselGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 40px;
  width: 100%;
  overflow: hidden;

  .carouselRow {
    display: flex;
    margin-inline: auto;
    height: 20vh;
    gap: 16px;
    min-width: 1264px;

    img {
      border-radius: 4px;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;

      &[data-span='1'] {
        flex: 1;
      }

      &[data-span='2'] {
        flex: 0.5;
      }
    }

    @media (max-width: 1200px) {
      gap: 16px;
      height: 15vh;
    }
  }

  @media (max-width: 1200px) {
    gap: 24px;
  }
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: 1fr;
  grid-gap: 10px;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto;

  .masonry-item {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}
